spring.datasource.url=jdbc:postgresql://db.cobgwpmdigqpuyobkegl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=c8hPym6uiN!QT8V
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
# spring.datasource.url=jdbc:mysql://localhost:3306/db_students
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
